<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <SatelliteResourceLanguages>en;fr</SatelliteResourceLanguages>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.4.0-preview.0.4" />
      <PackageReference Include="App.Metrics.Reporting.Console" Version="4.4.0-preview.0.4" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\MinecraftCloneSilk.csproj" />
      <ProjectReference Include="..\UnitTest\UnitTest.csproj" />
    </ItemGroup>

</Project>
