# MinecraftCloneSilk

./: .gitignore  MinecraftCloneSilk.csproj  MinecraftCloneSilk.csproj.DotSettings  MinecraftCloneSilk.sln  README.md  imgui.ini
.github/workflows/: dotnet-desktop.yml
App/: FodyWeavers.xml  MinecraftCloneSilk.csproj
App/src/: Program.cs
App/src/Audio/: AlBuffer.cs  AlSource.cs  AudioEffect.cs  AudioMaster.cs  AudioStream.cs
App/src/Collision/: AABBCube.cs  Frustrum.cs  Plane.cs  Ray.cs  Square.cs  Volume.cs
App/src/Core/: BufferObject.cs  Camera.cs  ComputeShader.cs  Euler.cs  FastNoiseLite.cs  Fonts.cs  GameParameter.cs  Line.cs  MathHelper.cs  OpenGl.cs  Scene.cs  Shader.cs  Texture.cs  TextureManager.cs  Transform.cs  VertexArrayObject.cs
App/src/GameComponent/: BackPack.cs  ChunkRendererUi.cs  Component.cs  DebugRayManager.cs  Game.cs  GameObject.cs  Player.cs  Title3dModel.cs  World.cs
App/src/GameComponent/Components/: ModelRenderer.cs  TextureRenderer.cs  TextureRendererUi.cs
App/src/Logger/: ChromeTrace.cs  ChromeTraceImpl.cs  IChromeEvent.cs  IChromeTracingLogger.cs  IFileWriter.cs  Logger.cs  MethodTimeLogger.cs  ProfileResult.cs  TraceSession.cs
App/src/Logger/ChromeEvents/: ChromeEventComplete.cs  ChromeEventCounter.cs  ChromeEventDuration.cs  ChromeEventInstant.cs
App/src/Logger/Serialization/: JsonBuilder.cs  PcFileWriter.cs
App/src/Model/: Block.cs  BlockData.cs  BlockFactory.cs  BlockJson.cs  Brush.cs  ChunkFace.cs  ChunkMesheur.cs  ChunkPool.cs  CubeVertex.cs  Face.cs  FaceExtended.cs  GameException.cs  Geometry.cs  Inventaire.cs  InventoryBlock.cs  Lighting.cs  PlayerInteractionToWorld.cs  TextureBlock.cs
App/src/Model/ChunkManagement/: ChunkLoader.cs  ChunkLoadingTask.cs  ChunkManager.cs  ChunkManagerTools.cs  ChunkUnloader.cs  IChunkStorage.cs
App/src/Model/Lighting/: ChunkLightManager.cs  IChunkLightManager.cs  LightCalculator.cs
App/src/Model/NChunk/: Chunk.cs  ChunkBlockGeneratedStrategy.cs  ChunkData.cs  ChunkDrawableStrategy.cs  ChunkEmptyStrategy.cs  ChunkLightingStrategy.cs  ChunkState.cs  ChunkStorageStrategy.cs  ChunkStrategy.cs  ChunkTerrainGeneratedStrategy.cs  IChunkData.cs  IChunkManager.cs  LazyChunkData.cs
App/src/Model/RegionDrawing/: ChunkBufferObjectManager.cs  FacesTextureCoords.cs  RegionBuffer.cs
App/src/Model/Storage/: ChunkStorage.cs  NullChunkStorage.cs  RegionStorage.cs
App/src/Model/WorldGen/: WorldFlatGeneration.cs  WorldGenerator.cs  WorldNaturalGeneration.cs
App/src/ModelLoading/: Mesh.cs  Model.cs  Scene.cs  Texture.cs  Vertex.cs
App/src/UI/: Console.cs  ConsoleUi.cs  DemoWindow.cs  GameUi.cs  GeneralInfo.cs  ImGuiPlus.cs  InventaireUi.cs  ItemBarUI.cs  PauseMenu.cs  PlayerUI.cs  StartingWindow.cs  UiWindow.cs  WorldUi.cs
App/src/UI/Start/: Home.cs  Options.cs  StartingWindow.cs
App/src/UI/UiComponent/: Button.cs
Assets/: crosshair.xcf  textures.json
Assets/Blocks/json/: cobblestone.json  foliage.json  snakewood.json
Assets/BlocksTemp/json/: debugBlock.json  water.json
Assets/Models/: title.blend  title.blend1  title.fbx
Assets/Shader/: computeChunk.glsl
Assets/Shader/2dTexture/: VertexShader.glsl
Assets/Shader/3dPosNormColor/: FragmentShader.glsl
Assets/Shader/World/: FragmentShader.glsl
Assets/blocks/json/: cobblestone.json  debugBlock.json  diamond.json  dirt.json  foliage.json  (+6 more)
Assets/gimpEdition/: spriteSheet.xcf
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/BenchMarks/: ChunkFaceBenchmark.cs  ChunkGenerationBenchmark.cs  ChunkIOBenchmark.cs  ChunkLoadingBenchmark.cs  ChunkToSuperChunkBenchmark.cs  MetricTest.cs  TryToUnloadChunkBenchmark.cs  WorldNaturalGenerationBenchMark.cs
Properties/: launchSettings.json
RessourceGenerator/: FilePathConstantsGenerator.cs  RessourceGenerator.csproj
Shader/: computeChunk.glsl  lighting.frag
Shader/3d/: FragmentShader.hlsl  VertexShader.hlsl
Shader/3dColorUni/: FragmentShader.hlsl  VertexShader.hlsl
Shader/3dPosNormColor/: VertexShader.glsl
Shader/3dPosOneColorUni/: VertexShader.glsl
Shader/3dPosOneTextUni/: FragmentShader.glsl  VertexShader.glsl  VertexShader.hlsl
Shader/3dPosTexture/: VertexShader.hlsl
Shader/3dPosTextureUni/: FragmentShader.hlsl  VertexShader.hlsl
Shader/3dTextUni/: VertexShader.glsl
Shader/Texture/: FragmentShader.hlsl
Shader/Transform/: VertexShader.hlsl
Shader/color/: FragmentShader.hlsl  VertexShader.hlsl
UnitTest/: CollisionSquareTEst.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: launchSettings.json
UnitTest/src/: BlockDataTest.cs  ChunkFaceTest.cs  ChunkGenerationTest.cs  ChunkStorageTest.cs  ChunkTest.cs  CollisionSquareTEst.cs  FrustrumTest.cs  LmdbTest.cs  LoggerTest.cs  PlaneCollisionTest.cs  PlayerTest.cs  RegionStorageTEst.cs  TestOffsetField.cs  multiDimArrayToOneDimArray.cs  testSuperChunk.cs
src/: BufferObject.cs  Camera.cs  Cube.cs  Game.cs  MathHelper.cs  OpenGl.cs  Program.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
src/Collision/: AABBCube.cs  HitInfo.cs  Plane.cs  Ray.cs
src/Core/: BufferObject.cs  Camera.cs  DebugRay.cs  DebugRayVertex.cs  Line.cs  MathHelper.cs  OpenGl.cs  Scene.cs  Shader.cs  Texture.cs  TextureManager.cs  Transform.cs  VertexArrayObject.cs
src/GameComponent/: Block.cs  BlockData.cs  BlockFactory.cs  BlockJson.cs  Chunk.cs  Cube.cs  CubeVertex.cs  DebugRayManager.cs  Face.cs  Game.cs  GameException.cs  GameObject.cs  Inventaire.cs  InventoryBlock.cs  Player.cs  PlayerInteractionToWorld.cs  Scene.cs  TextureBlock.cs  World.cs  WorldGeneration.cs
src/Logger/: ChromeTrace.cs  ChromeTraceImpl.cs  IChromeEvent.cs  IChromeTracingLogger.cs  IFileWriter.cs  Logger.cs  ProfileResult.cs  TraceSession.cs
src/Model/: Block.cs  BlockData.cs  BlockFactory.cs  BlockJson.cs  ChunkManager.cs  ChunkPool.cs  CubeVertex.cs  Face.cs  GameException.cs  Inventaire.cs  PlayerInteractionToWorld.cs  TextureBlock.cs  WorldGeneration.cs
src/UI/: Console.cs  DebugRayManagerUI.cs  DemoWindow.cs  GameUi.cs  InventaireUi.cs  ItemBarUI.cs  PlayerInteractionUI.cs  PlayerUI.cs  UiWindow.cs  WorldGenerationUI.cs  WorldUI.cs
(+35 files in other folders)
