<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>11</LangVersion>
    <ApplicationIcon>Assets\icons8_minecraft_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest\**" />
    <Compile Remove="Benchmarker\**" />
    <Compile Remove="Benchmark\**" />
    <Compile Remove="Worlds\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTest\**" />
    <EmbeddedResource Remove="Benchmarker\**" />
    <EmbeddedResource Remove="Benchmark\**" />
    <EmbeddedResource Remove="Worlds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTest\**" />
    <None Remove="Benchmarker\**" />
    <None Remove="Benchmark\**" />
    <None Remove="Worlds\**" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Assets\icons8_minecraft_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\blocks\json\cobblestone.json" />
    <Content Include="Assets\blocks\json\dirt.json" />
    <Content Include="Assets\blocks\json\foliage.json" />
    <Content Include="Assets\blocks\json\grass.json" />
    <Content Include="Assets\blocks\json\metal.json" />
    <Content Include="Assets\blocks\json\oak.json" />
    <Content Include="Assets\blocks\json\sand.json" />
    <Content Include="Assets\blocks\json\stone.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shader\3dPosOneColorUni\FragmentShader.glsl" />
    <Content Include="Shader\3dPosOneColorUni\VertexShader.glsl" />
    <Content Include="Shader\3dPosOneTextUni\FragmentShader.glsl" />
    <Content Include="Shader\3dPosOneTextUni\VertexShader.glsl" />
    <Content Include="Shader\color\FragmentShader.glsl" />
    <Content Include="Shader\color\VertexShader.glsl" />
    <Content Include="Shader\Skybox\FragmentShader.glsl" />
    <Content Include="Shader\Skybox\VertexShader.glsl" />
  </ItemGroup>

</Project>
