<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>12</LangVersion>
    <ApplicationIcon>..\Assets\icons8_minecraft_logo.ico</ApplicationIcon>
    <IsOriginalProject>true</IsOriginalProject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DisableFody Condition="'$(IsOriginalProject)'=='true' AND '$(Configuration)'!='Debug'">true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.15.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

</Project>
